Repository: AleryBerry/Budgetea
Catalog: lib/l10n/app_*.arb
Languages: de, fr, pl, ru

source: Home
de: Startseite
fr: Accueil
pl: Strona główna
ru: Главная

source: Accounts
de: Konten
fr: Comptes
pl: Konta
ru: Счета

source: Deposit
de: Einzahlung
fr: Dépôt
pl: Wpłata
ru: Пополнение

source: Withdrawal
de: Auszahlung
fr: Retrait
pl: Wypłata
ru: Снятие

source: Transfer
de: Überweisung
fr: Virement
pl: Przelew
ru: Перевод

source: Create account
de: Konto erstellen
fr: Créer un compte
pl: Utwórz konto
ru: Создать счёт

source: Can receive cash flows
de: Kann Transaktionen empfangen
fr: Peut recevoir des transactions
pl: Może przyjmować transakcje
ru: Может участвовать в транзакциях

source: Select parent
de: Hauptkonto auswählen
fr: Sélectionner le compte principal
pl: Wybierz konto nadrzędne
ru: Выберите родительский счет

source: No parent selected
de: Kein Hauptkonto ausgewählt
fr: Aucun compte principal sélectionné
pl: Nie wybrano konta nadrzędnego
ru: Родительский счет не выбран

source: No parent
de: Kein Hauptkonto
fr: Pas de compte principal
pl: Brak konta nadrzędnego
ru: Нет родительского счета

source: Currencies
de: Währungen
fr: Devises
pl: Waluty
ru: Валюты

source: Select a currency
de: Währung auswählen
fr: Sélectionner une devise
pl: Wybierz walutę
ru: Выберите валюту

source: Select a category
de: Kategorie auswählen
fr: Sélectionner une catégorie
pl: Wybierz kategorię
ru: Выберите категорию

# account_doesnt_own_currency
source: Origin account doesn't own that much of this currency!
de: Das Quellkonto hat nicht genügend Guthaben in dieser Währung!
fr: Le compte d'origine ne possède pas suffisamment de fonds dans cette devise !
pl: Na koncie źródłowym brak wystarczających środków w tej walucie!
ru: На исходном счете недостаточно средств в этой валюте!

source: Currency
de: Währung
fr: Devise
pl: Waluta
ru: Валюта

source: Origin account
de: Quellkonto
fr: Compte source
pl: Konto źródłowe
ru: Исходный счет

source: Target account
de: Zielkonto
fr: Compte de destination
pl: Konto docelowe
ru: Счет зачисления

source: Set main currency
de: Hauptwährung festlegen
fr: Définir la devise principale
pl: Ustaw główną walutę
ru: Установите основную валюту

source: Name
fr: Nom
pl: Nazwa
ru: Название

source: Description
de: Beschreibung
pl: Opis
ru: Описание

source: Select account
de: Konto auswählen
fr: Sélectionner un compte
pl: Wybierz konto
ru: Выберите счет

source: No account selected
de: Kein Konto ausgewählt
fr: Aucun compte sélectionné
pl: Nie wybrano konta
ru: Счет не выбран

source: Set main account
de: Hauptkonto festlegen
fr: Définir le compte principal
pl: Ustaw główne konto
ru: Установите основной счет

source: Set as main account
de: Als Hauptkonto festlegen
fr: Définir comme compte principal
pl: Ustaw jako konto główne
ru: Установить как основной счет

# account_delete_sure
source: Are you sure you want to delete this account?
de: Sind Sie sicher, dass Sie dieses Konto löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer ce compte ?
pl: Czy na pewno chcesz usunąć to konto?
ru: Вы уверены, что хотите удалить этот счет?

# account_delete_has_children
source: The account has children, do you want them to be deleted too?
de: Das Konto hat Unterkonten. Möchten Sie diese ebenfalls löschen?
fr: Le compte a des sous-comptes. Voulez-vous également les supprimer ?
pl: Konto posiada konta podrzędne. Czy chcesz usunąć również je?
ru: У счета есть дочерние счета, удалить их тоже?

source: Children
de: Unterkonten
fr: Sous-comptes
pl: Konta podrzędne
ru: Дочерние счета

source: Reparent
de: Hauptkonto ändern
fr: Modifier le compte principal
pl: Zmień konto nadrzędne
ru: Изменить родительский счет

source: Rename
de: Umbenennen
fr: Renommer
pl: Zmień nazwę
ru: Переименовать

source: Category
de: Kategorie
fr: Catégorie
pl: Kategoria
ru: Категория

source: Add transfer
de: Überweisung hinzufügen
fr: Ajouter un virement
pl: Dodaj transfer
ru: Добавить перевод

# transfer_delete_sure
source: Are you sure you want to delete this transfer?
de: Sind Sie sicher, dass Sie diese Überweisung löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer ce virement ?
pl: Czy na pewno chcesz usunąć ten transfer?
ru: Вы уверены, что хотите удалить этот перевод?

source: Transfer options
de: Überweisungsoptionen
fr: Options de virement
pl: Opcje transferu
ru: Параметры перевода

source: Add cash flow
de: Transaktion hinzufügen
fr: Ajouter une transaction
pl: Dodaj transakcję
ru: Добавить денежный поток

# cash_flow_delete_sure
source: Are you sure you want to delete this cash flow?
de: Sind Sie sicher, dass Sie diese Transaktion löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette transaction ?
pl: Czy na pewno chcesz usunąć tę transakcję?
ru: Вы уверены, что хотите удалить этот денежный поток?

source: Cash flow options
de: Transaktionsoptionen
fr: Options de transaction
pl: Opcje transakcji
ru: Параметры денежного потока

source: View details
de: Details anzeigen
fr: Voir les détails
pl: Zobacz szczegóły
ru: Просмотреть детали

source: Empty number
de: Das Feld darf nicht leer sein
fr: Le champ ne peut pas être vide
pl: Pole nie może być puste
ru: Поле не может быть пустым

source: Accept
de: Bestätigen
fr: Confirmer
pl: Zatwierdź
ru: Подтвердить

source: Statistics
de: Statistiken
fr: Statistiques
pl: Statystyka
ru: Статистика

source: Category list
de: Kategorieliste
fr: Liste des catégories
pl: Lista kategorii
ru: Список категорий

source: Last activities
de: Letzte Aktivitäten
fr: Dernières activités
pl: Ostatnie aktywności
ru: Последние действия

source: Delete
de: Löschen
fr: Supprimer
pl: Usuń
ru: Удалить

source: Yes
de: Ja
fr: Oui
pl: Tak
ru: Да

source: No
de: Nein
fr: Non
pl: Nie
ru: Нет

source: Currency totals
de: Währungssummen
fr: Totaux par devise
pl: Sumy Walut
ru: Итоги по валютам
